/* pages/profile/components/v-user-detail/v-user-detail.wxss */
.profile-detail-view {
  display: flex;
  flex-flow: column nowrap;
  height: 295rpx;
  margin: 40rpx 20rpx 20rpx;
  padding: 25rpx 35rpx;
  border-radius: 20rpx;
  background-color: #F73171;
}

.regin-flex {
  flex: 1;
}

.head-portrait {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.detail-upper-region {
  display: flex;
  justify-content: flex-start;
}

.user-detail-view {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  margin-left: 20rpx;
}

.name-h {
  font-size: 38rpx;
}

.integral-h,
.member-h {
  display: inline-block;
  padding: 2rpx 20rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
  background-color: rgba(255, 255, 255, 0.4);
}

.member-h {
  margin-left: 10rpx;
}

.crown-icon {
  width: 35rpx;
  height: 35rpx;
  vertical-align: text-top;
  margin-left: 20rpx;
}

.detail-bottom-regin {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 55rpx;
}

.bottom-item {
  position: relative;
}

.bottom-item::after {
  content: "";
  width: 1px;
  height: 6.7vw;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  right: 0;
  top: 8px;
}
.bottom-item:last-child::after {
  display: none;
}

.text-desc {
  border: none;
  display: block;
}